<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Leapfrog Assignment</title>
  </head>
  <body>
    <section id="dev-info">
      <div class="card">
        <img class="img" src="./description_pic.jpg" alt="img" />
        <h1 class="l-heading">Dinesh Poudel</span>
        <h1 class="m-heading">Roll no:16</h1>
        <h1 class="s-heading">Batch: 40th,Group D<h1>
      </div>
    </section>
    <section id="table">
      <table border="1">
        <thead>
        <tr>
          <th>Assignment</th>
          <th>Source Code</th>
          <th>Hosted Link</th>
        </tr>
        </thead>
        <tr align="center">
          <td class="type">Github A1</td>
          <td><a href="https://github.com/medineshpoudel/leapfrog-a1" target="_blank" class="btn">Github Link</a></td>
          <td><a href="#" class="btn">Visit</a></td>
        </tr>
        <tr align="center">
            <td class="type">Github A2</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog" target="_blank" class="btn">Github Link</a></td>
            <td><a href="#" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Design Assignment 1: 1A-home-search</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/design/assignment-1" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/design/assignment-1/" target="_blank"class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Design Assignment 1: 1A-home-search-responsive</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/design/1A-home-search-responsive" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/design/1A-home-search-responsive/" target="_blank"class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Design Assignment 1: Final</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/design/design-final" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/design/design-final/"  target="_blank" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">JS exercises</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/Javascript/Exercises" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/Javascript/Exercises/"  target="_blank" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Scatter Plot</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/Javascript/Exercises/scatter-plot" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/Javascript/Exercises/scatter-plot/"  target="_blank" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Bouncing Ball</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/Javascript/Exercises/ball-bounce" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/Javascript/Exercises/ball-bounce/"  target="_blank" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Assignment1:Carousel</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/Javascript/assignment1-carousel" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/Javascript/assignment1-carousel/"  target="_blank" class="btn">Visit</a></td>
          </tr>
          <tr align="center">
            <td class="type">Assignment1:Carousel with delay</td>
            <td><a href="https://github.com/medineshpoudel/leapfrog/tree/master/Javascript/assignment2-carousel" target="_blank" class="btn">Github Link</a></td>
            <td><a href="https://medineshpoudel.github.io/leapfrog/Javascript/assignment2-carousel/"  target="_blank" class="btn">Visit</a></td>
          </tr>
       
      </table>
    </section>
  </body>
</html>
